server_name name.agwizardroute.com;
server_name www.name.agwizardroute.com;
server_name hz3.agwizardroute.com;
server_name www.hz3.agwizardroute.com;
server_name hapi.agwizardroute.com;
server_name www.hapi.agwizardroute.com;
server_name haitian.custagent.com;
server_name www.haitian.custagent.com;
server_name enom.agwizardroute.com;
server_name www.enom.agwizardroute.com;
server_name bing.agwizardroute.com;
server_name www.bing.agwizardroute.com;
server_name agw.agwizardroute.com;
server_name www.agw.agwizardroute.com;
server_name 789.agwizardroute.com;
server_name www.789.agwizardroute.com;
server_name haitians.try1024.com;
server_name www.haitians.try1024.com;
server_name zbpih01.bossesc.com;
server_name www.zbpih01.bossesc.com;
server_name 111.111.111.111;
server_name www.111.111.111.111;
server_name nxgtest.bwt18.com;
server_name www.nxgtest.bwt18.com;
server_name uibxlxty04.bossesc.com;
server_name www.uibxlxty04.bossesc.com;
server_name bcxelcty03.bossesc.com;
server_name www.bcxelcty03.bossesc.com;
server_name tdfelnty02.bossesc.com;
server_name www.tdfelnty02.bossesc.com;
server_name xipelmty01.bossesc.com;
server_name www.xipelmty01.bossesc.com;
server_name kytxf01.bossesc.com;
server_name www.kytxf01.bossesc.com;
server_name ckhcm01.bossesc.com;
server_name www.ckhcm01.bossesc.com;
server_name dulantepay.com;
server_name www.dulantepay.com;
server_name xiefjjehxtinew.bwtck.com;
server_name www.xiefjjehxtinew.bwtck.com;
server_name 11111111.com;
server_name www.11111111.com;
server_name ptht3.try1024.com;
server_name www.ptht3.try1024.com;
server_name ptht2.try1024.com;
server_name www.ptht2.try1024.com;
server_name zard.agwizardroute.com;
server_name www.zard.agwizardroute.com;
server_name ver.agwizardroute.com;
server_name www.ver.agwizardroute.com;
server_name tb1.agwizardroute.com;
server_name www.tb1.agwizardroute.com;
server_name old.agwizardroute.com;
server_name www.old.agwizardroute.com;
server_name 5789.com;
server_name www.5789.com;
server_name ptxsf.bwtbet.com;
server_name www.ptxsf.bwtbet.com;
server_name woxcf01.bossesc.com;
server_name www.woxcf01.bossesc.com;
server_name gqztu01.bossesc.com;
server_name www.gqztu01.bossesc.com;
server_name testssss.bwtcloud.com;
server_name www.testssss.bwtcloud.com;
server_name haitian.dasealion.com;
server_name www.haitian.dasealion.com;
server_name try1024.com;
server_name www.try1024.com;
server_name ypelctyw05.bossesc.com;
server_name www.ypelctyw05.bossesc.com;
server_name 8udvac.bwtck.com;
server_name www.8udvac.bwtck.com;
server_name veehid.bwtck.com;
server_name www.veehid.bwtck.com;
server_name wyftye.bwtck.com;
server_name www.wyftye.bwtck.com;
server_name dikyaf.bwtck.com;
server_name www.dikyaf.bwtck.com;
server_name ptagh.bwtbet.com;
server_name www.ptagh.bwtbet.com;
server_name ptdnr.bwtbet.com;
server_name www.ptdnr.bwtbet.com;
server_name ptybq.bwtbet.com;
server_name www.ptybq.bwtbet.com;
server_name haitian4.sharksu.com;
server_name www.haitian4.sharksu.com;
server_name haitian3.sharksu.com;
server_name www.haitian3.sharksu.com;
server_name haitian1.sharksu.com;
server_name www.haitian1.sharksu.com;
server_name ptht1.try1024.com;
server_name www.ptht1.try1024.com;
server_name baidu.com;
server_name www.baidu.com;
