server_name b102ceshi.google.com;
server_name www.b102ceshi.google.com;
server_name db2ceshis.try1024.com;
server_name www.db2ceshis.try1024.com;
server_name db2ceshi.try1024.com;
server_name www.db2ceshi.try1024.com;
server_name db2ceshi2.try1024.com;
server_name www.db2ceshi2.try1024.com;
