server_name aubmbdld01.sharksu.com;
server_name axvsgzhj01.sharksu.com;
server_name akhbvzfv01.sharksu.com;
server_name ajthiuaw01.sharksu.com;
server_name atqphsrx01.sharksu.com;
server_name huangguan.try1024.com;
server_name huangguan.google.com;
