server_name aoadsljr02.sharksu.com;
server_name affowxrd02.sharksu.com;
server_name awbdanqc02.sharksu.com;
server_name anejtamu02.sharksu.com;
server_name afidcydy02.sharksu.com;
server_name testjinsha.google.com;
server_name jinsha.google.com;
