server_name ammrblbg04.sharksu.com;
server_name ajeusaxo04.sharksu.com;
server_name ahszxjry04.sharksu.com;
server_name amgepyej04.sharksu.com;
server_name avlkhzwg04.sharksu.com;
server_name bet365.google.com;
