server_name haitian1agent.sharksu.com;
server_name hxnraitian.sharksu.com;
server_name qwert11.try1024.com;
server_name haitian.google.com;
server_name testhaitian.google.com;
server_name bwnew.try1024.com;
server_name haitian1.google.com;
server_name haitian1.agent.sharksu.com;
server_name huycaitian.sharksu.com;
server_name testdomain.google.com;
server_name hgoeaitian.sharksu.com;
server_name htkyaitian.sharksu.com;
server_name hacqaitian.sharksu.com;
server_name haitian2.google.com;
server_name haitian3.google.com;
server_name haitian4.google.com;
