<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .hide {
            display: none;
        }

        .shadow {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: black;
            opacity: 0.4;
            z-index: 999;
        }

        .modal {
            z-index: 1000;
            position: fixed;
            left: 50%;
            top: 50%;
            width: 400px;
            height: 300px;
            background-color: white;
            margin-left: -200px;
            margin-top: -150px;
        }
    </style>
</head>
<body>

<h1>班级列表</h1>
<div>
    <a href="/addclass/">添加</a>
    <a onclick="showModal();">对话框添加</a>
</div>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>班级名称</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>
    {% for row in class_list %}
        <tr>
            <td>{{ row.id }}</td>
            <td>{{ row.title }}</td>
            <td>
                <a href="/edit_class/?nid={{ row.id }}">编辑</a>
                ｜
                <a href="/del_class/?nid={{ row.id }}">删除</a>
            </td>
        </tr>
    {% endfor %}

    </tbody>
</table>

<div class="shadow hide"></div>
<div id='modal' class="modal hide">
    <form action="/modal_add_class/" method="POST">
        <p>
            <input type="text" name="title">
        </p>
        <input type="submit" value="提交">
    </form>
</div>
<script>
    function showModal() {
        document.getElementById('shadow').classList.remove('hide');
        document.getElementById('modal').classList.remove('hide');
    }
</script>
</body>
</html>